Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1000"
        Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="99" Grid.RowSpan="99"
              Background="Gray" Panel.ZIndex="99" Opacity="0.8"
              Visibility="{Binding Message.MessageVisibility}"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                
            </Grid.RowDefinitions>
            <TextBlock Name="TBMessage" Grid.Row="0" 
                       FontSize="60" FontWeight="Bold" 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"
                       Text="{Binding Message.MessageString}"
                       Foreground="{Binding Message.MessageColor}"/>
            <Button Name="BTNComfirm" Grid.Row="1"
                    Width="180" Height="80" Content="确认" FontSize="50"
                    VerticalAlignment="top" Margin="10"
                    Command="{Binding NextCommand}"/>
        </Grid>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>


            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Grid.Column="0">
                <TextBlock Name="TBlockContent" Background="WhiteSmoke" FontSize="35"
                       TextWrapping="Wrap" Margin="5"
                       Text="{Binding StringContent}"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Grid.Column="1">
                <StackPanel>
                    <Button Name="BtnNextQuestion" Content="下一题"
                        Height="60" Margin="10" FontSize="30"
                        Command="{Binding NextCommand, Mode=TwoWay}"/>
                    <Button Name="BtnTimeSet" Content="设置时间"
                        Height="60" Margin="10" FontSize="30"
                        Command="{Binding TimeSetCommand, Mode=TwoWay}"/>
                    <TextBlock Text="限时"/>
                    <TextBlock Name="TBCurrntTimeSet" Height="40"
                           Text="{Binding CurrentTimeSet}"/>
                    <TextBlock Text="总答题数"/>
                    <TextBlock Name="TBCountAll" Height="40"
                           Text="{Binding Count.CountAll}"/>
                    <TextBlock Text="正确题数"/>
                    <TextBlock Name="TBCountCorret" Height="40"
                           Text="{Binding Count.CountPass}"/>
                    <TextBlock Text="错误题数"/>
                    <TextBlock Name="TBCountWrong" Height="40"
                           Text="{Binding Count.CountFail}"/>

                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </Grid.Resources>

            <Button Name="TBlockOption1" Grid.Row="0" Grid.Column="0"
                    Visibility="{Binding Option1.OptionVisiable}"
                    Command   ="{Binding Option1.OptionCommand}"
                    Background="{Binding Option1.OptionColor}"
                    >
                <TextBlock Text="{Binding Option1.OptionString}" TextWrapping="Wrap"/>
            </Button>
            <Button Name="TBlockOption2" Grid.Row="0" Grid.Column="1"
                    Visibility="{Binding Option2.OptionVisiable}"
                    Command   ="{Binding Option2.OptionCommand}"
                    Background="{Binding Option2.OptionColor}"
                    >
                <TextBlock Text="{Binding Option2.OptionString}" TextWrapping="Wrap"/>
            </Button>
            <Button Name="TBlockOption3" Grid.Row="1" Grid.Column="0"
                    Visibility="{Binding Option3.OptionVisiable}"
                    Command   ="{Binding Option3.OptionCommand}"
                    Background="{Binding Option3.OptionColor}"
                    >
                <TextBlock Text="{Binding Option3.OptionString}" TextWrapping="Wrap"/>
            </Button>
            <Button Name="TBlockOption4" Grid.Row="1" Grid.Column="1"
                    Visibility="{Binding Option4.OptionVisiable}"
                    Command   ="{Binding Option4.OptionCommand}"
                    Background="{Binding Option4.OptionColor}"
                    >
                <TextBlock Text="{Binding Option4.OptionString}" TextWrapping="Wrap"/>
            </Button>

        </Grid>

        <Grid Grid.Row="2">
            <ProgressBar Value="{Binding TimeTickValue}"/>
        </Grid>
        
    </Grid>
</Window>
